<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <h1 class="heading-text">My Portfolio Website</h1>
        <div class="nav-bar">
            <nav>
                <ul class="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="info">
                <div class="profile-info">
                    <h2 class="name">Name : <span>Harsh Manishbhai Patel</span></h2>
                    <h4 class="profession">Profession : <span>Web Developer (JAVA)</span></h4>
                </div>
                <div class="profile-pic">
                    <img src="/profile-pic.jpg" alt="profile-picture">
                </div>
            </div>

            <div class="education">
                <h1>Education:</h1>
                <div class="edu-details">
                    <div class="school">
                        <h2>SSC | HSC</h2>
                        <div class="name">
                            <h3>Sree C. G. Mehta Vidyamandir, Umedgadh</h3>
                        </div>
                        <div class="year-location">
                            <p>
                                <i class="fa-solid fa-calendar-days"></i>
                                <span>2019 (SSC) | 2021 (HSC)</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Idar, Sabarkantha, Gujarat</span>
                            </p>
                        </div>
                        <div class="percentage">
                            <ul>
                                <li>SSC - 82.83%</li>
                                <li>HSC - 79.83%</li>
                            </ul>
                        </div>
                    </div>

                    <div class="degree">
                        <div class="degree-details-section">
                            <h2>Bachelors of Engineering</h2>
                            <div class="name">
                                <h3>Government Engineering College</h3>
                            </div>
                            <div class="degree-details">
                                <span><i class="fa-solid fa-calendar-days"></i> 2021 - 2025</span>
                                &nbsp;&nbsp;
                                <span><i class="fa-solid fa-location-dot"></i> Modasa, Gujarat, India</span>
                            </div>
                        </div>
                        <div class="cgpa-section">
                            <span class="cgpa-label">CGPA&nbsp;:&nbsp; </span>
                            <span class="cgpa-value">7.11</span><span class="out-of"> / 10.0</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro">
                <p><span>My Short Intro:</span></p>
                <p class="intro-des">I am a passionate Java Web Developer with a strong foundation in backend development using Spring Boot and JSP. I enjoy building scalable web applications and turning ideas into functional software. Constantly learning and improving, I aim to create clean and efficient code.</p>
            </div>
        </section>

       
    </main>
</body>

</html>